{
	"scripts": {
		"dev": "python dev/build_mfaa.py",
		"mpe": "mpelb --root assets/resource --port 49000",
		"agent": "python dev/run_agent.py",
		"debug": "python -m MaaDebugger",
		"reset": "git reset --soft HEAD~1",
		"release": "git tag -a v0.1.6 -m \"release v0.1.6\" && git push origin v0.1.6"
	},
	"devDependencies": {
		"prettier-plugin-multiline-arrays": "^3.0.6"
	}
}
