{
	"scripts": {
		"dev": "python dev/build_mfaa.py",
		"mpe": "mpelb --root assets/resource",
		"agent": "python dev/run_agent.py",
		"debug": "pnpm dlx @weinibuliu/maa-debugger@latest",
		"reset": "git reset --soft HEAD~1",
		"release": "git tag -a v0.2.8 -m \"release v0.2.8\" && git push origin v0.2.8"
	},
	"devDependencies": {
		"prettier-plugin-multiline-arrays": "^3.0.6"
	}
}
