{
	"scripts": {
		"dev": "python dev/build_mfaa.py",
		"mpe": "mpelb --root assets/resource",
		"agent": "python dev/run_agent.py",
		"debug": "python -m MaaDebugger",
		"release": "git tag -a v0.0.6 -m \"release v0.0.6\" && git push origin v0.0.6"
	},
	"devDependencies": {
		"prettier-plugin-multiline-arrays": "^3.0.6"
	}
}